MONGODB_URI=mongodb+srv://paragmore306:7iw5r9CBFfXHZN3@mumbaicluster0.2m772vf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="ahsdjhsavf"
MONGODB_LOCAL_URI=mongodb://localhost:27017/mytaxcorner
IS_PROD=true